server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public; # Laravel's public directory
    index index.php index.html index.htm;


    location ~ \.php$ {
        try_files $uri =404; # Ensure file exists
        fastcgi_pass laravel.test:9000; # 'app' is the name of your PHP-FPM service
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }


    location ~ \.gif$ {
        fastcgi_pass laravel.test:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

       location ~ ^/storage/app/public/ {
        autoindex off ;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
